{
	"name": "abuseio/abuseio",
	"description": "Open Source abusemanagement tool",
	"keywords": ["abuse", "abuseio"],
	"homepage": "http://abuse.io",
	"type": "project",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "AbuseIO Foundation",
			"email": "dev@abuse.io",
			"homepage": "http://abuse.io",
			"role": "Lead"
		}
	],
	"support": {
		"email": "dev@abuse.io",
		"issues": "https://github.com/AbuseIO/AbuseIO/issues",
		"irc": "irc://irc.freenode.net/abuseio",
		"source": "https://github.com/AbuseIO/AbuseIO",
		"docs": "https://abuse.io/resources/documentation/"
	},
	"suggest": {
		"ext-mcrypt": "Laravel / AbuseIO requirement"
	},
	"require": {
		"php": "^8.0",
		"ext-bcmath": "*",
		"ext-curl": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-mailparse": "*",
		"ext-mbstring": "*",
		"ext-zip": "*",

		"abuseio/collector-common": "3.0.*",
		"abuseio/collector-rbl": "3.0.*",
		"abuseio/collector-snds": "3.0.*",
		"abuseio/hook-common": "3.0.*",
		"abuseio/hook-delegate": "3.0.*",
		"abuseio/hook-log": "3.0.*",
		"abuseio/notification-common": "3.0.*",
		"abuseio/notification-mail": "3.0.*",
		"abuseio/parser-abusehub": "3.0.*",
		"abuseio/parser-arf": "3.0.*",
		"abuseio/parser-blocklistde": "3.0.*",
		"abuseio/parser-cegtek": "3.0.*",
		"abuseio/parser-cleanmx": "3.0.*",
		"abuseio/parser-common": "3.0.*",
		"abuseio/parser-copyrightcompliance": "3.0.*",
		"abuseio/parser-cyscon": "3.0.*",
		"abuseio/parser-fbl": "3.0.*",
		"abuseio/parser-google": "3.0.*",
		"abuseio/parser-haveibeenpwned": "3.0.*",
		"abuseio/parser-ipechelon": "3.0.*",
		"abuseio/parser-netcraft": "3.0.*",
		"abuseio/parser-projecthoneypot": "3.0.*",
		"abuseio/parser-shadowserver": "3.0.*",
		"abuseio/parser-spamcop": "3.0.*",
		"abuseio/parser-spamexperts": "3.0.*",
		"abuseio/parser-webiron": "3.0.*",

		"php-mime-mail-parser/php-mime-mail-parser": "7.*",
		"yajra/laravel-datatables-oracle": "v10.1.2",
		"webpatser/laravel-uuid": "4.0.1",
		"madnest/madzipper": "^1.0",
		"barryvdh/laravel-ide-helper": "^2.7",
		"ddeboer/data-import": "^0.20.0",
		"guzzlehttp/guzzle": "7.*",
                "laravel/helpers": "^1.2",
                "laravel/tinker": "~2.4",
                "league/fractal": "0.19.*",
                "jeremykendall/php-domain-parser": "5.6.*",
                "sabre/uri": "2.2.*",
                "sabre/xml": "2.2.*",

		"laravel/framework": "^9.24.0",
                "symfony/console": "^6.0.3",
                "symfony/var-dumper": "^6.0",
		"laravelcollective/html": "6.*",
		"illuminated/helper-functions": "9.1.0",

		"jover/singleton": "^1.0",
		"kruisdraad/phpmailer": "v5.2.21",
		"abuseio/iodef": "1.0.*",

                "laminas/laminas-http": "2.14.*",
                "laminas/laminas-json": "3.2.*",
                "laminas/laminas-xmlrpc": "2.10.*",
		"wpb/string-blade-compiler": "*"
	},
	"require-dev": {
		"beyondcode/laravel-dump-server": "^1.0",
		"fzaninotto/faker": "^1.4",
		"mockery/mockery": "^1.0",
		"nunomaduro/collision": "^6.2.1",
		"phpunit/phpunit": "^8.0"
	},
	"autoload": {
		"classmap": [
			"database",
			"vendor/abuseio/",
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"AbuseIO\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"tests\\": "tests/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan queue:restart"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan ide-helper:generate",
			"php artisan queue:restart"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate",
			"php artisan app:id"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.1.x-dev"
		}
	},
	"minimum-stability": "stable"
}
